WITHOUT THREAD PINNING
[f.murgese@c6320p-2 knn]$ ./average_time.sh knn_stl input_huge.csv 10 64 3
3503.51 ms
3476.01 ms
3666.47 ms
On average: 3548.66 milliseconds

[f.murgese@c6320p-2 knn]$ ./average_time.sh knn_stl input_huge.csv 20 256 3
1764.24 ms
1737.82 ms
1750.2 ms
On average: 1750.76 milliseconds

[f.murgese@c6320p-2 knn]$ ./average_time.sh knn_stl input_huge.csv 20 16 3
10794.6 ms
10476.4 ms
10738.5 ms
On average: 10669.8 milliseconds


WITH THREAD PINNING
[f.murgese@c6320p-2 knn]$ ./average_time.sh knn_stl input_huge.csv 10 64 3
2659.32 ms
2653.34 ms
2615.26 ms
On average: 2642.64 milliseconds

[f.murgese@c6320p-2 knn]$ ./average_time.sh knn_stl input_huge.csv 20 256 3
1831.03 ms
1636.46 ms
1633.05 ms

[f.murgese@c6320p-2 knn]$ ./average_time.sh knn_stl input_huge.csv 20 16 3
10176.8 ms
10179.1 ms
10205 ms
On average: 10186.9 milliseconds

